   <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <body>  
    <div>
        <div style="display: ;flex">
        <img class="portrait"
        src="https://www.finistere.fr/var/finistere/storage/images/mediatheque/le-conseil-departemental/images/logo-sdis-29/329460-1-fre-FR/Logo-SDIS-29_full.png ">
        

            <div style=" border: solid; border-color: red;">
                <h1>Elia kerdoncuff</h1>
                <H2>Chargee de communication</H2>
                <h3>elia.kerdoncuff@sdis29.fr</h3>
                <h3>0632157873</h3>
                <h3>58 Av. de Keradennec, 29000 Quimper</h3>
            </div>
        </div>
    </div>
</head>
</body> 
</html>